.colour-cycle{
  background-color: #D34747;
  -webkit-animation: pulse 400s infinite alternate;
  -moz-animation:    pulse 400s infinite alternate;
  -o-animation:      pulse 400s infinite alternate;
  animation:         pulse 400s infinite alternate;
  color: #FFFFFF;
}

@-webkit-keyframes pulse {
  0% {background-color: #D34747;}
  10% {background-color: #D38647;}
  20% {background-color: #2B7F7F;}
  30% {background-color: #39A939;}
  40% {background-color: #B52626;}
  50% {background-color: #B56726;}
  60% {background-color: #176D6D;}
  70% {background-color: #1F911F;}
  80% {background-color: #8F480D;}
  90% {background-color: #085656;}
  100% {background-color: #0A730A;}
}
@-moz-keyframes pulse {
  0% {background-color: #D34747;}
  10% {background-color: #D38647;}
  20% {background-color: #2B7F7F;}
  30% {background-color: #39A939;}
  40% {background-color: #B52626;}
  50% {background-color: #B56726;}
  60% {background-color: #176D6D;}
  70% {background-color: #1F911F;}
  80% {background-color: #8F480D;}
  90% {background-color: #085656;}
  100% {background-color: #0A730A;}
}
@-o-keyframes pulse {
  0% {background-color: #D34747;}
  10% {background-color: #D38647;}
  20% {background-color: #2B7F7F;}
  30% {background-color: #39A939;}
  40% {background-color: #B52626;}
  50% {background-color: #B56726;}
  60% {background-color: #176D6D;}
  70% {background-color: #1F911F;}
  80% {background-color: #8F480D;}
  90% {background-color: #085656;}
  100% {background-color: #0A730A;}
}
@keyframes pulse {
  0% {background-color: #D34747;}
  10% {background-color: #D38647;}
  20% {background-color: #2B7F7F;}
  30% {background-color: #39A939;}
  40% {background-color: #B52626;}
  50% {background-color: #B56726;}
  60% {background-color: #176D6D;}
  70% {background-color: #1F911F;}
  80% {background-color: #8F480D;}
  90% {background-color: #085656;}
  100% {background-color: #0A730A;}
}