.com-logo {
  background: data-uri('../images/name.png') no-repeat;
  background-size: contain;
  background-position-x: 50%;
  width: 100%;
  height: 100%;
  text-indent: -9999px;
}

.slogan{
  background: data-uri('../images/slogan.png') no-repeat;
  background-size: contain;
  background-position-x: 50%;
  width: 100%;
  height: 100%;
  text-indent: -9999px;
}

.menu-icon {
  background-size: contain;
  background-position-x: 50%;
  background-repeat: no-repeat;
  height: 100%;

  &:hover {
    background-image: none;
  }
}

.circle-icon {
  background-image: data-uri('../images/circle.png');
}

.square-icon {
  background-image: data-uri('../images/square.png');
}

.triangle-icon {
  background-image: data-uri('../images/triangle.png');
}

.cross-icon {
  background-image: data-uri('../images/cross.png');
}

.diamond-icon {
  background-image: data-uri('../images/diamond.png');
}