.main-content {
  width: 80%;
  height: 100%;
  margin: 1% 10%;

  .main-page-text {
    font-size: 22px;
  }
}

.full-page-graph {
  &.bars {
    background-image: data-uri('../images/bars.png');
  }
}