@import "background";
@import "icons";
@import "title-bar";
@import "common-images";
@import "main-page";

@font-face {
  font-family: 'berlin-sans-fb';
  src: url('../fonts/berlin-sans-fb.ttf') format('truetype');
}

body {
  font-family: berlin-sans-fb;
  color: #FFFFFF;
}